# jt-server-monitor

./: .gitignore  pom.xml
monitor-plugins-common/: pom.xml
monitor-plugins-common/src/main/java/com/jt/plugins/common/annotation/: ActionHandler.java
monitor-plugins-common/src/main/java/com/jt/plugins/common/config/: AppConfiguration.java
monitor-plugins-common/src/main/java/com/jt/plugins/common/constant/: PluginConstants.java
monitor-plugins-common/src/main/java/com/jt/plugins/common/file/: PluginFileStorage.java
monitor-plugins-common/src/main/java/com/jt/plugins/common/http/: ExtensionRequestParam.java  HttpClient.java
monitor-plugins-common/src/main/java/com/jt/plugins/common/log/: PluginLogger.java  PluginLoggerConfig.java
monitor-plugins-core/: pom.xml
monitor-plugins-core/src/main/java/com/jt/plugins/core/: ExtensionsInjector.java  SingletonSpringExtensionFactory.java  SpringExtensionFactory.java  SpringPlugin.java  SpringPluginManager.java
monitor-plugins-manager/: pom.xml
monitor-plugins-manager/api/: pom.xml
monitor-plugins-manager/api/src/main/java/com/jt/plugins/api/: OperationButtonExtension.java
monitor-plugins-manager/api/src/main/java/com/jt/plugins/api/monitor/: ActionExtension.java
monitor-plugins-manager/manager/: pom.xml
monitor-plugins-manager/manager/src/main/java/com/jt/plugins/: ManagerApplication.java
monitor-plugins-manager/manager/src/main/java/com/jt/plugins/bean/: User.java
monitor-plugins-manager/manager/src/main/java/com/jt/plugins/controller/: ExtensionManagerController.java  MainController.java  PluginManagerController.java  PluginUpdateManagerController.java  SelfUpgradeController.java
monitor-plugins-manager/manager/src/main/java/com/jt/plugins/controller/login/: LoginController.java
monitor-plugins-manager/manager/src/main/java/com/jt/plugins/execption/: GlobalExceptionHandler.java
monitor-plugins-manager/manager/src/main/java/com/jt/plugins/service/: ExtensionManagerService.java  MainService.java  PluginManagerService.java  PluginUpdateManagerService.java  SelfUpgradeService.java
monitor-plugins-manager/manager/src/main/java/com/jt/plugins/service/login/: LoginService.java  UserService.java
monitor-plugins-manager/manager/src/main/java/com/jt/plugins/utils/: JWTUtils.java  Result.java  SystemUtils.java
monitor-plugins-manager/manager/src/main/resources/: application-dev.yml  application.yml
monitor-plugins-manager/manager/src/main/resources/templates/: index.html
monitor-plugins-manager/plugins/: pom.xml
monitor-plugins-manager/plugins/db-monitor-plugin/src/main/java/com/jt/plugins/: DbMonitorPlugin.java
monitor-plugins-manager/plugins/db-monitor-plugin/src/main/java/com/jt/plugins/collector/: SqlServerMetricsCollector.java
monitor-plugins-manager/plugins/db-monitor-plugin/src/main/java/com/jt/plugins/config/: MyBatisConfig.java
monitor-plugins-manager/plugins/db-monitor-plugin/src/main/java/com/jt/plugins/extension/: DbMonitorProvider.java  DbMonitorProviderImpl.java  SpringConfiguration.java
monitor-plugins-manager/plugins/db-monitor-plugin/src/main/java/com/jt/plugins/mapper/: SqlServerMetricsMapper.java
monitor-plugins-manager/plugins/db-monitor-plugin/src/main/java/com/jt/plugins/model/: SqlServerActivityMetrics.java  SqlServerLockInfo.java  SqlServerProcessDetail.java
monitor-plugins-manager/plugins/db-monitor-plugin/src/main/java/com/jt/plugins/sqlserver/: SqlServerConnectionManager.java
monitor-plugins-manager/plugins/db-monitor-plugin/src/main/java/com/jt/plugins/utils/: SqlServerConnectionManager.java  SqlServerMetricsCollector.java
monitor-plugins-manager/plugins/db-monitor-plugin/src/main/resources/mapper/: LogCleanProviderImpl.xml  SqlServerMetricsMapper.xml
monitor-plugins-manager/plugins/greeting-button-plugin/: pom.xml
monitor-plugins-manager/plugins/greeting-button-plugin/src/main/java/com/jt/plugins/: GreetingButtonPlugin.java
monitor-plugins-manager/plugins/jvm-monitor-plugin/: pom.xml
monitor-plugins-manager/plugins/jvm-monitor-plugin/src/main/java/com/jt/plugins/: JvmToolsPlugin.java
monitor-plugins-manager/plugins/jvm-monitor-plugin/src/main/java/com/jt/plugins/extension/: JvmToolsProvider.java  JvmToolsProviderImpl.java  SpringConfiguration.java
monitor-plugins-manager/plugins/jvm-monitor-plugin/src/main/java/com/jt/plugins/utils/attach/: AttachApiUtil.java
monitor-plugins-manager/plugins/log-clean-plugin/src/main/java/com/jt/plugin/extension/: LogCleanProvider.java  LogCleanProviderImpl.java  SpringConfiguration.java
monitor-plugins-manager/plugins/log-clean-plugin/src/main/java/com/jt/plugins/: LogCleanPlugin.java
monitor-plugins-manager/plugins/log-clean-plugin/src/main/java/com/jt/plugins/controller/: FileDownloadController.java
monitor-plugins-manager/plugins/log-clean-plugin/src/main/java/com/jt/plugins/extension/: LogCleanProvider.java  LogCleanProviderImpl.java  SpringConfiguration.java
monitor-plugins-manager/plugins/log-clean-plugin/src/main/java/com/jt/plugins/utils/: CacheManager.java  DeduplicationOrchestrator.java  FileProcessResult.java  FileProcessor.java  MultiLineSegmentProcessor.java  SegmentLogDeduplicator.java  SemanticAnalyzer.java  TimeBasedDeduplicator.java  WebSystemLogDeduplicator.java
monitor-plugins-manager/plugins/log-clean-plugin/src/main/java/com/jt/plugins/utils/clean/: FolderCleaner.java
monitor-plugins-manager/plugins/log-clean-plugin/src/test/java/com/jt/plugin/: LogCleanPluginApplicationTests.java
monitor-plugins-manager/plugins/system-button-plugin/: pom.xml
monitor-plugins-manager/plugins/system-button-plugin/src/main/java/com/jt/plugins/: SystemButtonPlugin.java
monitor-plugins-manager/plugins/whether-button-plugin/: pom.xml
monitor-plugins-manager/plugins/whether-button-plugin/src/main/java/com/jt/plugins/: WhetherButtonPlugin.java
monitor-plugins-pf4j-manager-starter/: pom.xml
monitor-plugins-pf4j-manager-starter/src/main/java/com/jt/plugins/config/: Pf4jConfiguration.java  Pf4jManagerProperties.java
storage/config/: appConfig.json
(+1 files in other folders)
