<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
    </parent>

    <groupId>com.jt.plugins</groupId>
    <artifactId>jt-server-monitor</artifactId>
    <version>${app.version}</version>
    <packaging>pom</packaging>

    <name>jt-server-monitor</name>
    <modules>
        <module>monitor-plugins-pf4j-manager-starter</module>
        <module>monitor-plugins-manager</module>
        <module>monitor-plugins-manager/plugins</module>
        <module>monitor-plugins-core</module>
        <module>monitor-plugins-common</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- 添加日志依赖 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pf4j-spring.version>1.0.0</pf4j-spring.version>
        <pf4j.version>3.8.0</pf4j.version>
        <spring-boot.version>2.5.8</spring-boot.version>
        <fastjson.version>2.0.23</fastjson.version>
        <app.version>1.0.0</app.version>
    </properties>


</project>
