<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jt.plugins</groupId>
        <artifactId>monitor-plugins-manager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>manager</artifactId>
    <packaging>jar</packaging>

    <name>manager</name>

    <dependencies>
        <dependency>
            <groupId>com.jt.plugins</groupId>
            <artifactId>monitor-plugins-pf4j-manager-starter</artifactId>
            <version>${pf4j-spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jt.plugins</groupId>
            <artifactId>api</artifactId>
            <version>${pf4j-spring.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
