<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jt.plugins</groupId>
        <artifactId>jt-server-monitor</artifactId>
        <version>${app.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>monitor-plugins-manager</artifactId>
    <packaging>pom</packaging>

    <name>monitor-plugins-manager</name>
    <modules>
        <module>api</module>
        <module>manager</module>
    </modules>
</project>
